POSTGRES_PASSWORD=docker
POSTGRES_DB=db
POSTGRES_USER=docker
PGPORT=5432
PGADMIN_DEFAULT_EMAIL=admin@wdpai.pl
PGADMIN_DEFAULT_PASSWORD=admin

#Doctrine configuration:
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PGPORT}/${POSTGRES_DB}?serverVersion=17.4 (Debian 17.4-1.pgdg120+2)&charset=utf8"
PHP_IDE_CONFIG="serverName=symfony"

#Symfony configuration:
COMPOSER_HOME=/tmp/.composer